name: First Workflow
on: workflow_dispatch
jobs:
 first-job:
  runs-on: ubuntu-latest
  steps:
    - name: Steppping odin
      run: |
          echo "Hel! I am OK"
          echo "Yes! You are OK too"
    - name: Seconda stepos
      run: echo "Lets do it again!"
  
